/* 
AMINA MICHUKI PORTFOLIO
Designed by Amina Michuki
*/

/* 
* TABLE OF CONTENTS

* 1. BASE STYLES 
* 2. PRELOADER SECTION
* 3. HEADER SECTION
* 4. INTRO SECTION
* 5. SKILLS SECTION
* 6. PROJECTS SECTION
* 7. TESTIMONIALS/ RECOMMENDATION SECTION
* 8. CONTACT SECTION
* 9. FOOTER SECTION
* 10. RESPONSIVE STYLING


*/
/* 
===========================================================
Base Styles
===========================================================
*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html, body{
    height: 100%;
}

body{
    background-color: black;
    font-family: 'Nunito', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 
===========================================================
PRELOADER SECTION 
===========================================================
*/
/* .pre-loader {
    background-color: #fff;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}
.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #2c3e50;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
} */

/* 
===========================================================
HEADER SECTION
===========================================================  
*/

/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 100px;
    background-color:#333552;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.navbar .sticky-top{
    color: #fff;
}

.logo {
    color: #fff;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 35px;
    font-weight: 600;
    margin-right: 90px;
    margin-left: 100px;
}

.logo:hover{
    color: #CBBC92;
    text-decoration: none;
    transition: 0.3s ease;

}

.separator{
    color:  #CBBC92;
}

.navbar .navbar-nav li {
    list-style: none;
    display: inline-block;
    
}

.navbar-toggler-icon{
    color: #fff;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: block;
    border: 2px solid transparent;
    display: flex;
    font-weight: 18px;
    margin-left: 25px;
}

.menu-btn:hover{
    text-decoration: none;
    color:   #CBBC92;
    border: 0.2px solid rgb(71, 71, 71);
    box-shadow: 2px 2px 2px rgb(112, 112, 112);
    padding: 2px 2px 2px ;
    transition: color 0.5s ease;
    font-weight: bold;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  #CBBC92;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}



/* 
===========================================================
INTRO/CAROUSEL  SECTION
===========================================================  
*/
.intro-container{
    display: flex;
    flex-wrap: wrap;
    background: url("img/Amina-web.png") no-repeat left;
    background-position: 0px;
    background-size: contain;
    background-attachment: fixed;
    height:100vh;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.intro-container .max-width{
    margin: auto 0 auto 600px;
}

.intro-container .salutation{
    font-size: 27px;
}

.intro-container .name{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.intro-container .job-title{
    font-size: 30px;
    margin: 0px 0;
}

.intro-container .job-title span{
    font-weight: 600;
    color: #CBBC92;
}

.intro-container a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    background-color:  #CBBC92;
    border-radius: 10px;
    border: 2px solid  #CBBC92;
    box-shadow: 3px 3px 3px #CBBC92;
    padding: 2px 4px;
    margin: 20px 20px 20px 10px;
    transition: all 0.3s ease;
   
}

.intro-container a:hover{
    color: #fff;
    background: #333552;
    border: none;
    box-shadow: 2px 2px 2px #CBBC92,  -2px -2px 3px  #CBBC92;
}

/* 
===========================================================
ABOUT SECTION
=========================================================== 
 */
#about{
    position: relative;
    background-color:#333552;
    border-radius: 0.5rem;
    text-align: center;
    padding: 40px 45px 25px 45px;
    font-size: 1.0rem;
    margin: 0 5em 0 5em;
    box-shadow: 5px 5px 15px rgba(61, 59, 59, 0.979), -5px -5px 15px rgba(61, 59, 59, 0.979);
}

#about h2{
    color: #fff;
}

#about p{
    color: #fff;
    text-align: justify;
}

.about-bold{
    color:  #CBBC92;
}

.about-container a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    background-color:  #CBBC92;
    border-radius: 10px;
    border: 2px solid  #CBBC92;
    box-shadow: 3px 3px 3px #CBBC92;
    padding: 2px 4px;
    margin: 20px 20px 20px 10px;
    transition: all 0.3s ease;
   
}

.about-container a:hover{
    color: #fff;
    background: #333552;
    border: none;
    box-shadow: 2px 2px 2px #CBBC92,  -2px -2px 3px  #CBBC92;
}

/* 
===========================================================
SERVICES SECTION
=========================================================== 
 */
.services-container{
    color:#fff;
    background: #111;
    margin: 25px auto 5px ;
    padding-top: 5px;
}

.services-title{
    padding-top: 1em;
    text-align: center;
    color: #CBBC92;
}
.services-container .bars h6{
    font-weight: 900;
    margin-bottom: 1em;
}

.services-container p{
    text-align: justify;
}

.services-container .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto 4em 4em 4em;
}

.services-container .serv-content .card{
    width: calc(33% - 20px);
    background: #f1f1f1;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services-container .serv-content .bars{
    margin-bottom: 15px;
    /* display: none; */
}
.services-container .serv-content .card:hover{
    background: #333552;
    color: #fff; 
    display: block; 
}
.services-container .serv-content .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.services-container .serv-content span{
    font-weight: 500;
    font-size: 15px;
    color: #333552, #fff;
}

.services-container .serv-content .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.services-container .serv-content .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #CBBC92;
}
.services-container .serv-content .ninety::before{
    width: 90%;
}
.services-container .serv-content .eighty::before{
    width: 80%;
}
.services-container .serv-content .seventy::before{
    width: 70%;
}
.services-container .serv-content .sixty::before{
    width: 60%;
}
.services-container .serv-content .fifty::before{
    width: 50%;
}
.services-container .serv-content .twenty::before{
    width: 20%;
}

.services-container .serv-content .card .box{
    transition: all 0.3s ease;
}
.services-container .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services-container .serv-content .card i{
    font-size: 50px;
    color: #333552;
    transition: color 0.3s ease;
}
.services-container .serv-content .card:hover i{
    color: #CBBC92;
}
.services-container .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* 
===========================================================
SKILLS SECTION
=========================================================== 
 */
.skills-title{
    padding-top: 0;
    text-align: center;
    color: #CBBC92;
}
.skills-container .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-top: 1em;
    margin: auto 5em 5em 5em;
}

.skills-container .skills-content .column{
    width: calc(50% - 30px);
}
.skills-container .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-container .skills-content .left p{
    text-align: justify;
}
.skills-container .skills-content .left a{
    display: inline-block;
    background: #CBBC92;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #CBBC92;
    transition: all 0.3s ease;
}
.skills-container .skills-content .left a:hover{
    color: #CBBC92;
    background: none;
}
.skills-container .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills-container .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills-container .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills-container .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills-container .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #CBBC92;
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

 /* 
===========================================================
Testimonials/ Recommendation Section
=========================================================== 
 */
#testimonial{
     background: #111;
 }

#testimonial .container #quote-block{
    margin-bottom: 3em;
}

.testimonial-bold{
    color:  #CBBC92;
}

#quote-block {
    background: #333552;
    max-width: 900px;
    margin: auto;    
}

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 3rem 5rem;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

.carousel-title{
    padding-top: 2rem;
}

#quote-block i {
    background-color: #CBBC92;
    padding: 1.4rem;
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset
}

/* 
===========================================================
CONTACT SECTION
=========================================================== 
 */
#contact{
    background: black;
    margin-left: 2.5em;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#contact .column{
    width: calc(50% - 30px);
}

#contact a{
    color: #CBBC92;
}

.container-fluid h4 h1 {
    align-items: center;
}

#email{
    border:2px solid #ECE0D5;
    border-radius: 10%;
    width: 30rem;
    box-shadow: rgba(254, 255, 255, 0.931);
    padding: 1rem;
}

.media_link{
    padding: 0.5rem;
    max-width: 15rem;
    margin-left: 1rem;
    border: 2px solid #ECE0D5;
    border-radius: 10%;
    display: flex;
}

#contact i{
    color: #CBBC92;
    margin-top: 0.2em;
    
}
.contact-container .right form .fields{
    display: flex;
}
.contact-container .right form .field,
.contact-container .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact-container .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact-container .right form .name{
    margin-right: 10px;
}
.contact-container .right form .email{
    margin-left: 10px;  
}
.contact-container .right form .field input,
.contact-container .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact-container .right form .field input:focus,
.contact-container .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact-container .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact-container .right form .button{
    height: 47px;
    width: 170px;
}
.contact-container .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #CBBC92;
    background: #CBBC92;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact-container .right form .button button:hover{
    color: #CBBC92;
    background: none;
}
 /* 
===========================================================
FOOTER SECTION
=========================================================== 
 */
footer {
    padding-top: 5rem;
    margin-top: 5px;
}

footer a{
    color: #CBBC92;
}

 /* 
===========================================================
RESPONSIVE STYLING
=========================================================== 
 */
@media (max-width: 1300px){
    /* skills section responsive styling */
    

    /* #skill{
        width:100%;
        display: block;
    } */

    .card{
        width: 100%;
        margin-bottom: 4%;
    }
}

@media (max-width: 1149px) {
     /* navbar */
    .navbar{
        position: fixed;
        width: 100%;
        padding:2% 2% 2% 2%;
        background-color:#333552;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }
}

@media (max-width: 1135px) {
    /* navbar */
   .navbar{
       position: fixed;
       width: 100%;
       padding:2% 2% 2% 2%;
       background-color:#333552;
       transition: all 0.3s ease;
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin: auto;
   }

   .intro-container .max-width{
    margin: 200px 0 auto 600px;
   }
}

@media (max-width: 991px) {
    /* navbar */
    .logo{
        color: #fff;
        font-family: 'Balsamiq Sans', cursive;
        font-size: 35px;
        font-weight: 600;
        margin-right: 5%;
        margin-left: 5%;
    }

    .navbar .navbar-nav li{
        display: block;
    }

    .menu-btn{
        display: block;
        z-index: 999;
        text-align: center;
        font-size: 23px;
    }

    /* intro responsive styling */
    .intro-container .max-width{
        margin-left: 5%;
        margin-top: 36%;
        background: #33355254;
        border-radius: 10px;
    }

    .max-width{
        padding: 0 50px;
    }

    .intro-container .salutation{
        font-size: 27px;
    }
    
    .intro-container .name{
        font-size: 70px;
        font-weight: 600;
        margin-left: -3px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .intro-container .job-title{
        font-size: 30px;
        margin: 0px 0;
    }


    .intro-container .job-title span{
        color: #A49364;
        text-shadow: 2px 3px 2px #A49364, 2px 2px 2px #A49364 ;
        line-height: 2px;
        background-color: #33355283;
    }


}

 @media(max-width:950px){
     /* nav bar responsive styling */
     .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .menu-btn{
        display: block;
        z-index: 999;
        text-align: center;
    }

    .menu-btn a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        text-align: center;
    }

    .menu-btn:hover{
        text-decoration: none;
        color:#CBBC92;
        border: 0.2px solid rgb(71, 71, 71);
        box-shadow: 2px 2px 2px rgb(112, 112, 112);
        padding: 2px 2px 2px ;
        transition: color 0.5s ease;
        font-weight: bold;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    /* intro responsive styling */
    .intro-container .max-width{
        margin-left: 5%;
        margin-top: 55%;
        background: #33355254;
        border-radius: 10px;
    }

    .max-width{
        padding: 0 50px;
    }

    .intro-container .salutation{
        font-size: 22px;
    }
    
    .intro-container .name{
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .intro-container .job-title{
        font-size: 25px;
        margin: 0px 0;
    }

    .intro-container .job-title span{
        color: #A49364;
        text-shadow: 2px 2px 2px #A49364, 2px 2px 2px #A49364 ;
        line-height: 2px;
    }

    

     /* about section responsive styling  */
    .about-container {
        position: relative;
        background-color: #333552;
        border-radius: 0.5rem;
        text-align: center;
        padding: 25px 45px 25px 45px;
        font-size: 1.2rem;
        margin: 0 2em 0 2em;
        box-shadow: 2px 2px 12px rgba(61, 59, 59, 0.979)  -2px -2px 12px rgba(61, 59, 59, 0.979);
    }

     /* skills section responsive styling  */


     /* testimonials section responsive styling */
    #image-caption {
        font-style: normal;
        font-size: 1rem;
        margin-top: 0.5rem
    }
    
     /* contact section responsive styling*/
    #email{
        margin-left: 2rem;
    }
}

@media(max-width:835px){
    /* Navbar */
    .navbar{
        position: fixed;
        width: 100%;
        padding: 2% 5%;
        background-color:#333552;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }

}

@media (max-width: 800px){
    /* Navbar */
    .navbar{
        position: fixed;
        width: 100%;
        padding: 2% 5%;
        background-color:#333552;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }

    /* intro responsive styling */
    .intro-container .max-width{
        margin-left: 5%;
        margin-top: 45%;
        background: #33355254;
        border-radius: 10px;
    }

    .max-width{
        padding: 0 50px;
    }

    .intro-container .salutation{
        font-size: 20px;
    }
    
    .intro-container .name{
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .intro-container .job-title{
        font-size: 25px;
        margin: 0px 0;
    }


    .intro-container .job-title span{
        color: #A49364;
        text-shadow: 2px 3px 2px #A49364, 2px 2px 2px #A49364 ;
        line-height: 2px;
        background-color: #33355283;
    }

    /* skills section responsive styling  */
    .skill-container{
        width: 85%;
        display: block;
    }

    .card{
        width: 100%;
        margin-bottom: 4%;
        margin-top: 2%;
    }
}


@media(max-width:767px) {
     /* Navbar */
    .logo{
        color: #fff;
        font-family: 'Balsamiq Sans', cursive;
        font-size: 25px;
        font-weight: 600;
        margin-right: 5%;
        margin-left: 5%;
    } 
    .navbar{
        position: fixed;
        width: 100%;
        padding: 2% 5%;
        background-color:#333552;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }

    /* about section responsive styling  */
    .about-container {
        position: inherit;
        background-color: #333552;
        border-radius: 0.5rem;
        text-align: center;
        padding: 25px 45px 25px 45px;
        font-size: 1.2rem;
        margin: 0 2em 0 2em;
        box-shadow: 2px 2px 12px rgba(61, 59, 59, 0.979)  -2px -2px 12px rgba(61, 59, 59, 0.979);
    
    }

     /* skills section responsive styling  */
     

     /* testimonials section responsive styling */
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: #fff;;
        text-align: center;
        font-size: 1rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    }

    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
    
    #image-caption {
        font-style: normal;
        font-size: 1rem;
        margin-top: 0.5rem
    }

     /* contact section responsive styling */
    i {
        padding: 0.8rem
    }
    
    #email{
        margin-left: 2rem;
        margin-right: 2rem;
        width: 85%;
    }

    .media_link{
        padding: 0.5rem;
        max-width: 5rem;
        margin-left: 1rem;
        border: 2px solid #ECE0D5;
        border-radius: 10%;
    }

    .contact-container-container h3{
        display: none;
    }
}

@media (max-width: 690px){
    /* Navbar */
    .navbar{
        position: fixed;
        width: 100%;
        padding: 1% 1%;
        background-color:#333552;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }

    /* skills section responsive styling */
    .max-width{
        padding: 0 23px;
    }

    .skill-container{
        width:85%;
        display: block;
    }

    .card{
        width: 85%;
        margin-bottom: 4%;
        margin-top: 2%;
        margin-left: 10%;
    }

}

@media (max-width: 500px){
    .about-container{
        width: 75%;
    }
    
    .skill-container{
        width:85%;
        display: block;
    }

    .card{
        width: 85%;
        margin-bottom: 4%;
        margin-top: 2%;
        margin-left: 11%;
    }
}


